ELASTICSEARCH_HOST=10.12.1.51
ELASTICSEARCH_PORT=5200
ELASTICSEARCH_USERNAME=ingest_ai
ELASTICSEARCH_PASSWORD=1ngest4i2o23

POSTGRE_NAME=postgresql
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USERNAME=myuser
POSTGRE_PASSWORD=mypassword
POSTGRE_DATABASE=mydatabase

MONGODB_CLIENT=mongodb://data-engineer:3n9n333rRda23t2@192.168.20.191:27017/data-engineer
MONGODB_DATABASE=data-engineer
MONGODB_COLLECTION=metadata_percolator_reproses

S3_ENDPOINT=http://192.168.180.99:8000
ACCESS_KEY=B2R42GGZK9MZKN88FWYL
SECRET_KEY=o1ge0KHiYKUlwr9qwxX6yxWzN2Zj9ODDqmhLDBfL
BUCKET_NAME=datalake